.base-button {
    padding: 0;
    align-items: stretch;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    flex-grow: 0;

    border-width: var(--border-width);
    border-color: var(--button-border-color);
}

.base-button:active>.background {
    border-width: 0;
    transition-duration: 50ms;
    transition-property: border-width;
}

.base-button:focus, .base-button:hover {
    border-color: var(--secondary);
}

.base-button>.background {
    flex-grow: 1;
    background-color: var(--primary);
    position: relative;
    height: auto;
    width: auto;
    align-self: auto;
    border-bottom-width: 10px;
    border-color: var(--primary-2);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition-property: border-width;
    transition-duration: 50ms;
}

.button_text {
    text-shadow: 0 10px 0 var(--shadow-color);
    font-size: 30px;
    width: 100%;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font: initial;
    -unity-font-style: bold;
    -unity-font: initial;
}
