:root {
    --border-width: 10px;

    --default-font: resource('FiraSans/FiraSans-Bold SDF');
    --fancy-font: resource('BalsamiqSans SDF');
    --handwritten-font: resource('ComforterBrush SDF');
}

.unity-label {
    margin: 0;
    padding: 0;

    font-size: 30px;
    color: var(--text-color);
    -unity-font-definition: var(--default-font);
}

.fancy {
    -unity-font-definition: var(--fancy-font);
}

.handwritten {
    -unity-font-definition: var(--handwritten-font); 
}

.text_shadow {
    text-shadow: 0 10px 0 var(--shadow-color);
}

.icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.IKCCD%20On@256.png?fileID=21300000&guid=ba345f2f643d842459447c374943401d&type=3#Animation.IKCCD On@256');
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: var(--secondary);
    -unity-background-scale-mode: scale-to-fit;
}

.card-container {
    padding: 2%;
    border-radius: 20px;
    background-color: var(--card-background-color);
    border-width: 10px;
    border-color: var(--primary-3);
}

.cool-text {
    -unity-font-style: bold;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: var(--primary-3);
    text-shadow: -5px 5px 0 var(--shadow-color);
}

.unity-scroll-view__content-viewport, .unity-scroll-view__content-container, .unity-scroll-view__content-and-vertical-scroll-container {
    flex-grow: 1;
}