.square_icon_button {
    background-color: rgba(255, 255, 255, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100px;
    width: 100px;
    align-items: stretch;
    overflow: hidden;
    display: flex;
    visibility: visible;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-content: flex-start;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
}

.square_icon_button:active > .background {
    border-bottom-width: 0;
    transition-duration: 50ms;
    transition-property: border-width;
    flex-shrink: 0;
}

.square_icon_button > .background {
    flex-grow: 0;
    background-color: var(--button-background-color);
    position: relative;
    height: 100%;
    width: 100%;
    align-self: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-bottom-width: 4px;
    border-left-color: var(--button-background-shadow-color);
    border-right-color: var(--button-background-shadow-color);
    border-top-color: var(--button-background-shadow-color);
    border-bottom-color: var(--button-background-shadow-color);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    transition-property: border-width;
    transition-duration: 50ms;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    flex-shrink: 0;
}

.square_icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.IKCCD%20On@256.png?fileID=21300000&guid=ba345f2f643d842459447c374943401d&type=3#Animation.IKCCD On@256');
    width: 64px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
}
