<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Controls/Simple/SquareIconButton/SquareIconButtonStyle.uss?fileID=7433441132597879392&amp;guid=2dbce12930ec932448b46cf2140d39d0&amp;type=3#SquareIconButtonStyle" />
    <ui:Button display-tooltip-when-elided="true" name="Button" class="button_with_border square_icon_button" style="height: 100px;">
        <ui:VisualElement name="Background" class="background">
            <ui:VisualElement name="Image" class="square_icon" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
