<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <FH.UI.Views.Loading.LoadingView style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center;">
        <ui:VisualElement usage-hints="DynamicColor" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Materials/RenderTexture/ScrollingBGTexture.renderTexture?fileID=8400000&amp;guid=239445fec4c99714d96f1206e5e54a23&amp;type=2#ScrollingBGTexture&apos;); -unity-background-scale-mode: scale-and-crop; position: absolute; right: 0; left: 0; top: 0; bottom: 0;" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; align-self: center; flex-direction: row;">
            <FH.UI.LocalizedLabel Label="LOADING" class="fancy cool-text" style="position: relative; bottom: auto; top: auto; left: auto; align-self: center; font-size: 100px;" />
            <FH.UI.LoadingDots enable-rich-text="false" emoji-fallback-support="false" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" picking-mode="Ignore" text="..." class="fancy cool-text" style="font-size: 100px; width: 83px;" />
        </ui:VisualElement>
    </FH.UI.Views.Loading.LoadingView>
</ui:UXML>
