<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RoundButton" src="project://database/Assets/Scripts/NewUI/Controls/Simple/RoundButton/RoundButton.uxml?fileID=9197481963319205126&amp;guid=f6690da1afb5a784eae1b761bfc9b450&amp;type=3#RoundButton" />
    <Style src="project://database/Assets/Scripts/NewUI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=e0f0719e88e967248928368102d73f5d&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; align-self: center; flex-direction: column; flex-shrink: 0;">
        <ui:Instance template="RoundButton" name="RoundButton" style="width: 250px;">
            <AttributeOverrides element-name="Text" text="Play" enable-rich-text="false" />
        </ui:Instance>
        <ui:Instance template="RoundButton" name="RoundButton" style="width: 250px;">
            <AttributeOverrides element-name="Text" text="Settings" />
        </ui:Instance>
        <ui:Instance template="RoundButton" name="RoundButton" style="width: 250px;">
            <AttributeOverrides element-name="Text" text="Gallery" />
        </ui:Instance>
        <ui:Instance template="RoundButton" name="RoundButton" style="width: 250px;">
            <AttributeOverrides element-name="Text" text="Top" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
