<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/MainMenu/MainMenuUss.uss?fileID=7433441132597879392&amp;guid=14d2176e6a43c314f8fb701d3f021e70&amp;type=3#MainMenuUss" />
    <ui:VisualElement name="Page" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: auto; align-self: stretch; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: auto; justify-content: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: auto;">
                <ui:Label tabindex="-1" text="❤ FH Puzzel ❤" display-tooltip-when-elided="true" enable-rich-text="true" name="Title" class="Title font" style="align-self: center; flex-grow: 0;" />
                <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; align-self: stretch; width: 500px; margin-left: 0; margin-top: 30px;">
                    <FH.UI.RoundButton Label="Play" name="RoundButton" style="transition-timing-function: ease-in-out-sine;" />
                    <FH.UI.RoundButton Label="Gallery" />
                    <FH.UI.RoundButton Label="Settings" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
