<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Winter_MainMenuViewLayout" src="project://database/Assets/Scripts/NewUI/Views/MainMenu/Winter_MainMenuViewLayout.uxml?fileID=9197481963319205126&amp;guid=e7f54df1ac991344e835e81b284dcffe&amp;type=3#Winter_MainMenuViewLayout" />
    <ui:Template name="SettingsViewLayout_Winter" src="project://database/Assets/Scripts/NewUI/Views/Settings/SettingsViewLayout_Winter.uxml?fileID=9197481963319205126&amp;guid=1e51be54389decd43941f8afd8388b1c&amp;type=3#SettingsViewLayout_Winter" />
    <ui:Template name="GalleryViewLayout_Winter" src="project://database/Assets/Scripts/NewUI/Views/Gallery/GalleryViewLayout_Winter.uxml?fileID=9197481963319205126&amp;guid=e1f0a8a6a18f237488648d1ee638d0f9&amp;type=3#GalleryViewLayout_Winter" />
    <ui:Template name="LevelSelectViewLayout_Winter" src="project://database/Assets/Scripts/NewUI/Views/LevelSelect/LevelSelectViewLayout_Winter.uxml?fileID=9197481963319205126&amp;guid=9e9a3483c4d65aa409c827a4c4896e69&amp;type=3#LevelSelectViewLayout_Winter" />
    <ui:Instance template="Winter_MainMenuViewLayout" name="Winter_MainMenu" picking-mode="Ignore" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;" />
    <ui:Instance template="SettingsViewLayout_Winter" name="Winter_Settings" picking-mode="Ignore" style="position: absolute; bottom: 0; left: 0; top: 0; right: 0;" />
    <ui:Instance template="GalleryViewLayout_Winter" name="Winter_Gallery" picking-mode="Ignore" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;" />
    <ui:Instance template="LevelSelectViewLayout_Winter" name="Winter_LevelSelect" picking-mode="Ignore" style="position: absolute; right: 0; bottom: 0; left: 0; top: 0;" />
</ui:UXML>
