<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Slider picking-mode="Ignore" label="COck" value="42" high-value="100" direction="Horizontal" style="height: 203px; width: 339px; align-self: center; align-items: center; justify-content: flex-start;" />
</ui:UXML>
