/* Slider style */
/* TODO add style for VERTICAL slider orientation */

.unity-slider__label {
    min-width: 0px;
    padding-right: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--text-color);
}

.unity-base-field:focus > .unity-slider__label {
    color: var(--text-color);
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    height: 20px;
    margin-top: 0px;
    border-color: var(--shadow-color);
    background-color: transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-width: 0px;
    border-bottom-width: 4px;
    align-self: stretch;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
}

.unity-base-slider--horizontal .unity-base-slider__tracker:hover {
    background-color: transparent;
}

.unity-base-slider .unity-base-slider__dragger {
    width: 25px;
    height: 25px;
    background-color: var(--button-background-color);
    border-color: var(--button-border-color);
    border-width: var(--border-width);
    border-radius: 90px;
    margin-top: -13px;
    margin-left: -5px;
}

.unity-base-slider:focus .unity-base-slider__dragger {
    border-color: var(--focused-button-border-color);
}

.unity-base-slider__dragger:hover {
    border-color: var(--focused-button-border-color);
}


.unity-base-slider__drag-container {
    flex-grow: 0;
    flex-shrink: 0;
    height: 20px;
    align-self: stretch;
    justify-content: center;
    background-color: var(--button-background-color);
    border-color: var(--button-border-color);
    border-width: var(--border-width);
    border-radius: 10px;
    overflow: visible;
}

.unity-base-slider--horizontal .unity-base-slider__input {
    flex-direction: column;
    align-self: center;
    justify-content: center;
}