<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Views/LevelSelect/LevelSelectViewStyle.uss?fileID=7433441132597879392&amp;guid=387c8b654e763b64fba5177919a659cb&amp;type=3#LevelSelectViewStyle" />
    <FH.UI.Views.LevelSelect.LevelSelectView picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Materials/RenderTexture/ScrollingBGTexture.renderTexture?fileID=8400000&amp;guid=239445fec4c99714d96f1206e5e54a23&amp;type=2#ScrollingBGTexture&apos;); -unity-background-scale-mode: scale-and-crop;">
        <FH.UI.SafeArea Margin_Top="20" Margin_Left="20" Margin_Bottom="20" Margin_Right="20" picking-mode="Ignore" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
            <ui:VisualElement style="flex-grow: 0; -unity-text-align: upper-left; align-items: auto;">
                <FH.UI.SquareButton Label="BACK" name="BackButton" style="position: absolute; width: 300px;" />
                <FH.UI.LocalizedLabel tabindex="-1" Label="LEVEL_SELECT_TITLE" IsLocalizable="true" picking-mode="Ignore" class="fancy cool-text" style="flex-grow: 1; align-self: stretch; align-items: auto; -unity-text-align: middle-center; font-size: 70px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 40px; align-items: auto; overflow: visible;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.1" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="36" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; position: relative; left: auto; top: auto; right: auto; bottom: auto; align-self: stretch; overflow: hidden;">
                    <ui:VisualElement name="LevelsContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: center; height: auto; align-self: auto; overflow: visible; padding-right: 40px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </FH.UI.SafeArea>
    </FH.UI.Views.LevelSelect.LevelSelectView>
</ui:UXML>
