<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Views/Settings/SettingsViewStyle.uss?fileID=7433441132597879392&amp;guid=0d803d4d5515ac94496e2ffcbf1c6afe&amp;type=3#SettingsViewStyle" />
    <FH.UI.Views.Settings.SettingsView picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Materials/RenderTexture/ScrollingBGTexture.renderTexture?fileID=8400000&amp;guid=239445fec4c99714d96f1206e5e54a23&amp;type=2#ScrollingBGTexture&apos;); -unity-background-scale-mode: scale-and-crop; justify-content: flex-start;">
        <FH.UI.SafeArea picking-mode="Ignore" Margin_Top="20" Margin_Left="20" Margin_Bottom="20" Margin_Right="20" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <ui:VisualElement style="flex-grow: 0; justify-content: flex-start; align-items: auto;">
                <FH.UI.LocalizedLabel tabindex="-1" Label="SETTINGS_TITLE" name="Title" class="fancy" style="-unity-text-align: middle-center; font-size: 70px; align-self: stretch;" />
                <FH.UI.SquareButton name="DoneButton" Label="DONE" style="width: 300px; align-self: flex-start; align-items: stretch; position: absolute; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" mouse-wheel-scroll-size="300" style="margin-right: 20%; margin-left: 20%; flex-grow: 1; overflow: hidden; margin-top: 50px; flex-shrink: 1; justify-content: flex-start;">
                <ui:VisualElement name="VolumeSection" picking-mode="Ignore" class="settings-section" style="margin-top: 0; margin-bottom: 10px; flex-shrink: 0; flex-grow: 0;">
                    <FH.UI.LocalizedLabel tabindex="-1" Label="VOLUME" class="text_shadow" style="-unity-text-align: middle-center; font-size: 40px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; display: none;">
                        <FH.UI.LocalizedLabel tabindex="-1" Label="MASTER" IsLocalizable="true" class="field-name" />
                        <FH.UI.SimpleSlider name="MasterSlider" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <FH.UI.LocalizedLabel tabindex="-1" Label="MUSIC" class="field-name" />
                        <FH.UI.SimpleSlider name="MusicSlider" high-value="1" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <FH.UI.LocalizedLabel tabindex="-1" Label="SFX" class="field-name" />
                        <FH.UI.SimpleSlider name="SFXSlider" high-value="1" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LanguageSection" picking-mode="Ignore" class="settings-section" style="margin-bottom: 0; margin-top: 10px; flex-shrink: 0; flex-grow: 0;">
                    <FH.UI.LocalizedLabel tabindex="-1" Label="LANGUAGE" class="text_shadow" style="-unity-text-align: middle-center; font-size: 40px;" />
                    <ui:VisualElement name="LanguageContainer" style="flex-grow: 0; justify-content: center; flex-direction: row; flex-wrap: wrap; align-items: stretch; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </FH.UI.SafeArea>
    </FH.UI.Views.Settings.SettingsView>
</ui:UXML>
