<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Views/Settings/SettingsViewStyle.uss?fileID=7433441132597879392&amp;guid=0d803d4d5515ac94496e2ffcbf1c6afe&amp;type=3#SettingsViewStyle" />
    <FH.UI.Views.Settings.SettingsView picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Materials/RenderTexture/ScrollingBGTexture.renderTexture?fileID=8400000&amp;guid=239445fec4c99714d96f1206e5e54a23&amp;type=2#ScrollingBGTexture&apos;); -unity-background-scale-mode: scale-and-crop; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 0; justify-content: flex-start; align-items: auto;">
            <FH.UI.LocalizedLabel tabindex="-1" Label="SETTINGS_TITLE" name="Title" class="fancy" style="-unity-text-align: middle-center; font-size: 70px; align-self: stretch;" />
            <FH.UI.SquareButton name="DoneButton" Label="DONE" style="width: 20%; align-self: flex-start; align-items: stretch; position: absolute; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="margin-left: 25%; margin-right: 25%; justify-content: center; align-items: stretch; align-self: stretch; flex-grow: 1;">
            <ui:VisualElement name="LanguageSection" picking-mode="Ignore" class="settings-section" style="flex-grow: 0; margin-bottom: 10px;">
                <FH.UI.LocalizedLabel tabindex="-1" Label="LANGUAGE" class="text_shadow" style="-unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold;" />
                <ui:VisualElement name="LanguageSection" style="flex-grow: 1; flex-direction: row; -unity-text-align: middle-center; justify-content: space-between; align-items: center;">
                    <FH.UI.SquareIconButton name="LeftLanguageButton" class="left-button" style="width: 90px; height: 90px;" />
                    <FH.UI.LocalizedLabel tabindex="-1" IsLocalizable="true" name="LanguageLabel" class="field-name" style="align-self: auto; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <FH.UI.SquareIconButton name="RightLanguageButton" class="right-button" style="width: 90px; height: 90px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VolumeSection" picking-mode="Ignore" class="settings-section" style="flex-grow: 0; margin-top: 10px;">
                <FH.UI.LocalizedLabel tabindex="-1" Label="VOLUME" class="text_shadow" style="-unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <FH.UI.LocalizedLabel tabindex="-1" Label="MASTER" IsLocalizable="true" class="field-name" />
                    <FH.UI.SimpleSlider name="MasterSlider" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <FH.UI.LocalizedLabel tabindex="-1" Label="MUSIC" class="field-name" />
                    <FH.UI.SimpleSlider name="MusicSlider" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <FH.UI.LocalizedLabel tabindex="-1" Label="SFX" class="field-name" />
                    <FH.UI.SimpleSlider name="SFXSlider" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </FH.UI.Views.Settings.SettingsView>
</ui:UXML>
