<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Views/Settings/SettingsViewStyle.uss?fileID=7433441132597879392&amp;guid=0d803d4d5515ac94496e2ffcbf1c6afe&amp;type=3#SettingsViewStyle" />
    <FH.UI.Views.Settings.SettingsView picking-mode="Ignore">
        <ui:VisualElement name="BG" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Materials/RenderTexture/ScrollingBGTexture.renderTexture?fileID=8400000&amp;guid=239445fec4c99714d96f1206e5e54a23&amp;type=2#ScrollingBGTexture&apos;); -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="margin-left: 20%; margin-right: 20%; justify-content: center; align-items: stretch; align-self: auto; flex-grow: 1;">
            <ui:Label tabindex="-1" text="- Settings -" display-tooltip-when-elided="false" name="Title" picking-mode="Ignore" enable-rich-text="false" class="fancy" style="margin-bottom: 50px;" />
            <ui:VisualElement name="VolumeSection" picking-mode="Ignore" class="settings-section" style="flex-grow: 0;">
                <ui:Label tabindex="-1" text="Volume" display-tooltip-when-elided="true" picking-mode="Ignore" style="justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center; font-size: 40px;" />
                <FH.UI.SimpleSlider label="Master" name="MasterSlider" />
                <FH.UI.SimpleSlider label="Music" name="MusicSlider" />
                <FH.UI.SimpleSlider label="SFX" name="SFXSlider" />
            </ui:VisualElement>
            <FH.UI.SquareButton name="DoneButton" Label="Done" style="width: 30%; align-self: center;" />
        </ui:VisualElement>
    </FH.UI.Views.Settings.SettingsView>
</ui:UXML>
