SettingsView {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#Title {
    font-size: 70px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: var(--primary-3);
    text-shadow: -5px 5px 0 var(--shadow-color);
}

.field-name {
    min-width: 35%;
    margin-right: 20px;
    -unity-font-style: normal;
    font-size: 40px;
    text-shadow: 0 12px 0 var(--shadow-color);
}

.unity-base-slider .unity-label {
    min-width: 20%;
    margin-right: 20px;
    font-size: 40px;
    text-shadow: 0 12px 0 var(--shadow-color);
}

.settings-section {
    padding: 2%;
    border-radius: 20px;
    background-color: var(--card-background-color);
    border-width: 10px;
    border-color: var(--primary-3);
}

.settings-section > .title {
    font-size: 50px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: var(--primary-3);
}

.settings-section#VolumeSection > * {
    margin-bottom: 40px;
}

.left-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Common/UI/Triangle-L.png?fileID=21300000&guid=f9f000d68671c1647b4d51361e63fa72&type=3#Triangle-L');
    width: 30px;
    height: 30px;
}

.right-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Common/UI/Triangle-R.png?fileID=21300000&guid=0ea884704e2b55b4a99d6802b3f9230d&type=3#Triangle-R');
    -unity-background-scale-mode: scale-to-fit;
    width: 30px;
    height: 30px;
}

.settings-section#LanguageSection > * {
    margin-bottom: 20px;
}

#LanguageContainer > .base-button {
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 250px;
}

#LanguageContainer > .base-button > .background {
    padding-right: 20px;
    padding-left: 20px;
}

.unity-scroller--vertical {
    margin-left: 40px;
}
