SettingsView {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#Title {
    font-size: 70px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: var(--primary-3);
    text-shadow: -5px 5px 0 var(--shadow-color);
}

.field-name {
    min-width: 20%;
    margin-right: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    text-shadow: 0 12px 0 var(--shadow-color);
}

.unity-base-slider .unity-label {
    min-width: 20%;
    margin-right: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    text-shadow: 0 12px 0 var(--shadow-color);
}

.settings-section {
    padding: 2%;
    border-radius: 20px;
    background-color: rgba(169, 132, 214, 0.4);
    border-width: 10px;
    border-color: var(--primary-3);
}

.settings-section > .title {
    font-size: 50px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: var(--primary-3);
}

.settings-section > * {
    margin-bottom: 30px;
}

.left-button > .background > .icon {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&guid=38d2a10a3e24acd43a18a63bfff3aa76&type=3#arrow-left@2x');
}

.right-button > .background > .icon {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=38d2a10a3e24acd43a18a63bfff3aa76&type=3#arrow-right@2x');
}
