<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Views/LevelCompleted/LevelCompletedViewStyle.uss?fileID=7433441132597879392&amp;guid=ee8af5da1d2e6ad42bfacd5c51332685&amp;type=3#LevelCompletedViewStyle" />
    <FH.UI.Views.LevelCompleted.LevelCompletedView picking-mode="Ignore" name="ViewContainer" class="view-container" style="background-image: url(&apos;project://database/Assets/Materials/RenderTexture/ScrollingBGTexture.renderTexture?fileID=8400000&amp;guid=239445fec4c99714d96f1206e5e54a23&amp;type=2#ScrollingBGTexture&apos;);">
        <FH.UI.SafeArea Margin_Top="20" Margin_Left="20" Margin_Bottom="20" Margin_Right="20" picking-mode="Ignore" style="position: absolute; right: 0; top: 0; left: 0; bottom: 0; flex-direction: column-reverse; justify-content: flex-end;">
            <FH.UI.LocalizedLabel tabindex="-1" Label="PRESS_TO_CONTINUE" name="PressToContinueLabel" class="text_shadow" style="position: absolute; left: 0; bottom: 0; -unity-text-align: lower-center; right: 0; margin-bottom: 3%; font-size: 40px; -unity-font-style: bold;" />
            <ui:VisualElement name="ContentContainer" class="content-container" style="flex-grow: 1;">
                <ui:VisualElement picking-mode="Ignore" name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: auto; min-width: auto;">
                    <ui:VisualElement picking-mode="Ignore" name="RightSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; width: auto; height: auto; bottom: auto; min-height: auto; left: auto; top: auto; justify-content: center; align-items: center; align-self: center;">
                        <FH.UI.PhotoCard name="Photo" Text="PHOTO_CAPTION" IsHidden="false" IsLocalizable="true" style="rotate: -7deg;" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" name="LeftSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%;">
                        <ui:VisualElement picking-mode="Ignore" name="ScoreContainer" class="card-container" style="flex-grow: 0; align-items: center; justify-content: flex-start; align-self: auto;">
                            <FH.UI.LocalizedLabel tabindex="-1" Label="SCORE" class="score-title text_shadow" style="align-self: stretch;" />
                            <ui:VisualElement picking-mode="Ignore" class="score-list" style="flex-grow: 1; align-self: stretch; justify-content: flex-start; align-items: center;">
                                <ui:VisualElement picking-mode="Ignore" class="score-line">
                                    <FH.UI.LocalizedLabel tabindex="-1" Label="TIME" class="score-line-title" style="align-self: auto; align-items: auto; flex-grow: 1;" />
                                    <ui:Label tabindex="-1" text="00:00:000" display-tooltip-when-elided="true" picking-mode="Ignore" name="TimeValue" class="score-line-value" />
                                </ui:VisualElement>
                                <ui:VisualElement picking-mode="Ignore" class="score-line">
                                    <FH.UI.LocalizedLabel tabindex="-1" Label="MISTAKES" class="score-line-title" style="flex-grow: 1;" />
                                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" picking-mode="Ignore" name="MistakesValue" class="score-line-value" />
                                </ui:VisualElement>
                                <ui:VisualElement picking-mode="Ignore" class="score-line" style="align-items: center; margin-bottom: 0;">
                                    <FH.UI.LocalizedLabel tabindex="-1" Label="TOTAL" class="score-line-title" style="flex-grow: 1;" />
                                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" picking-mode="Ignore" name="TotalValue" class="score-line-value" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RangContainer" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; height: 25%;">
                            <FH.UI.Rang Rang="SS" name="Rang" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-top: 40px;">
                    <FH.UI.SquareButton focusable="true" name="ToMainMenuButton" Label="TO_MAIN_MENU" style="min-width: 300px;" />
                    <FH.UI.RoundButton Label="CONTINUE" name="ContinueButton" style="min-width: 300px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <FH.UI.LocalizedLabel tabindex="-1" Label="LEVEL_COMPLETED_TITLE" name="Title" IsLocalizable="true" class="cool-text fancy title" style="-unity-text-align: lower-center; font-size: 70px; margin-bottom: 40px;" />
        </FH.UI.SafeArea>
        <ui:VisualElement name="FlashScreen" picking-mode="Ignore" class="splash-screen" style="overflow: visible; display: flex;" />
    </FH.UI.Views.LevelCompleted.LevelCompletedView>
</ui:UXML>
