LevelCompletedView {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

#Title {
    font-size: 70px;
    justify-content: flex-start;
    margin-bottom: 40px;
    text-shadow: -5px 5px 0 var(--shadow-color);
}

.score-title {
    font-size: 50px;
    -unity-text-align: upper-center;
    margin-bottom: 40px;
}

.score-line {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
}

.score-line-title {
    font-size: 40px;
    -unity-font-definition: var(--fancy-font);
    -unity-text-align: middle-left;
    flex-grow: 0;
    align-self: auto;
    align-items: auto;
}

.score-line-value {
    font-size: 40px;
    -unity-font-definition: var(--fancy-font);
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
}
