LevelCompletedView {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.score-title {
    font-size: 60px;
    -unity-text-align: upper-center;
    margin-bottom: 0;
    -unity-font-style: bold;
}

.score-line {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-bottom: 20px;
}

.score-line-title {
    font-size: 50px;
    text-shadow: 0 12px 0 var(--shadow-color);
    -unity-text-align: middle-left;
    flex-grow: 0;
    align-self: auto;
    align-items: auto;
    -unity-font-style: bold;
}

.score-line-value {
    font-size: 50px;
    text-shadow: 0 12px 0 var(--shadow-color);
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-font-style: bold;
}

#Rang > .rang {
    font-size: 400px;
    -unity-text-align: middle-center;
}

.title {
    transition-duration: 500ms;
    transition-property: translate, opacity;
}

.title.transition {
    translate: 0 500px;
    opacity: 0;
}

.view-container {
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 500ms;
    transition-property: -unity-background-image-tint-color;
}

.view-container.transition {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.content-container {
    transition-duration: 500ms;
    transition-property: opacity;
}

.content-container.transition {
    opacity: 0;
}

.base-button > .background {
    padding-right: 10px;
    padding-left: 10px;
}

.splash-screen {
    flex-grow: 1;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    transition-duration: 250ms;
    transition-property: background-color;
}

.splash-screen.transition {
    background-color: rgba(255, 255, 255, 0);
}
