<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Views/LevelCompleted/LevelCompletedViewStyle.uss?fileID=7433441132597879392&amp;guid=ee8af5da1d2e6ad42bfacd5c51332685&amp;type=3#LevelCompletedViewStyle" />
    <FH.UI.Views.LevelCompleted.LevelCompletedView picking-mode="Ignore" style="padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; background-image: url(&apos;project://database/Assets/Materials/RenderTexture/ScrollingBGTexture.renderTexture?fileID=8400000&amp;guid=239445fec4c99714d96f1206e5e54a23&amp;type=2#ScrollingBGTexture&apos;); -unity-background-scale-mode: scale-and-crop; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Label tabindex="-1" text="- Level Completed -" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" class="fancy cool-text" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; align-items: auto; -unity-text-align: upper-center;" />
        <ui:VisualElement picking-mode="Ignore" name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: auto; min-width: auto;">
            <ui:VisualElement picking-mode="Ignore" name="RightSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; width: auto; height: auto; bottom: auto; min-height: auto; left: auto; top: auto; justify-content: center; align-items: center; align-self: center;">
                <ui:VisualElement view-data-key="Photo" name="Photo" class="photo" style="flex-grow: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 0; width: 700px; height: 700px; rotate: -7deg; border-top-left-radius: 4px; border-bottom-left-radius: 3px; border-top-right-radius: 1px; border-bottom-right-radius: 5px;">
                    <ui:VisualElement name="Image" class="photo-image" style="flex-grow: 1; border-top-left-radius: 3px; border-bottom-left-radius: 2px; border-bottom-right-radius: 1px; border-top-right-radius: 4px;">
                        <ui:Label tabindex="-1" text="Картинка с уровня" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; color: rgb(0, 0, 0);">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NameOnPhoto" class="handwritten photo-text" style="flex-grow: 1; font-size: 50px; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="&lt; 3" display-tooltip-when-elided="true" class="handwritten photo-text" style="flex-grow: 0; font-size: 50px; letter-spacing: -20px; -unity-text-align: middle-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="LeftSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%;">
                <ui:VisualElement picking-mode="Ignore" name="ScoreContainer" class="card-container" style="flex-grow: 1; align-items: center; justify-content: flex-start; max-width: 100%; align-self: auto; height: 30%;">
                    <ui:Label tabindex="-1" text="Score" display-tooltip-when-elided="true" picking-mode="Ignore" class="fancy score-title" style="-unity-text-align: upper-center; align-self: stretch;" />
                    <ui:VisualElement picking-mode="Ignore" class="score-list" style="flex-grow: 1; align-self: stretch; justify-content: space-around; align-items: center;">
                        <ui:VisualElement picking-mode="Ignore" class="score-line">
                            <ui:Label tabindex="-1" text="Time:" display-tooltip-when-elided="true" picking-mode="Ignore" class="score-line-title" />
                            <ui:Label tabindex="-1" text="10:10:10" display-tooltip-when-elided="true" picking-mode="Ignore" name="TimeValue" class="score-line-value" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="score-line">
                            <ui:Label tabindex="-1" text="Mistakes:" display-tooltip-when-elided="true" picking-mode="Ignore" class="score-line-title" />
                            <ui:Label tabindex="-1" text="51" display-tooltip-when-elided="true" picking-mode="Ignore" name="MistakesValue" class="score-line-value" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="score-line">
                            <ui:Label tabindex="-1" text="Total" display-tooltip-when-elided="true" picking-mode="Ignore" class="score-line-title" />
                            <ui:Label tabindex="-1" text="6969696969" display-tooltip-when-elided="true" picking-mode="Ignore" name="TotalValue" class="score-line-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RangContainer" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; height: 25%;">
                    <ui:Label tabindex="-1" text="Ss" display-tooltip-when-elided="true" name="Rang" picking-mode="Ignore" class="rang" style="flex-grow: 1; -unity-text-align: middle-center; align-items: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-top: 40px;">
            <FH.UI.RoundButton Label="Back" name="BackButton" style="width: 299px;" />
        </ui:VisualElement>
    </FH.UI.Views.LevelCompleted.LevelCompletedView>
</ui:UXML>
