:root {
    --text-color: rgb(255, 255, 255);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --button-border-color: rgb(255, 255, 255);
    --focused-button-border-color: rgb(122, 255, 255);
    --button-background-color: rgb(103, 235, 0);
    --button-background-shadow-color: var(--shadow-color);

    --border-width: 3px;
}

.unity-text-element {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.text{
    font-size: 20px;
    color: var(--text-color);
}

.text_shadow {
    text-shadow: 0 2px 0 var(--shadow-color);
}

.button_text {
    -unity-font-style: bold;
    -unity-font: initial;
    -unity-font-style: bold;
    -unity-font: initial;
}

.button_with_border {
    border-width: var(--border-width);
    border-color: var(--button-border-color);
}

.button_with_border:hover, .button_with_border:focus {
    border-color: var(--focused-button-border-color);
}

.icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.IKCCD%20On@256.png?fileID=21300000&guid=ba345f2f643d842459447c374943401d&type=3#Animation.IKCCD On@256');
    width: 64px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-slider__label {
    min-width: 0px;
    padding-right: 10px;
    font-size: 20px;
    color: var(--text-color);
}

.unity-base-field:focus > .unity-slider__label {
    color: var(--text-color);
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    height: 10px;
    margin-top: -7px;
}

.unity-base-slider--vertical .unity-base-slider__tracker {
    width: 10px;
    margin-left: -7px;
}

.unity-base-slider--horizontal .unity-base-slider__tracker, .unity-base-slider--vertical .unity-base-slider__tracker {
    border-color: var(--button-border-color);
    border-width: var(--border-width);
    border-radius: 4px;
    background-color: var(--button-background-color);
}

.unity-base-slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    border-color: var(--button-border-color);
    border-width: var(--border-width);
    border-radius: 90px;
    background-color: var(--button-background-color);
}
