:root {
    --text-color: rgb(255, 255, 255);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --button-border-color: rgb(255, 255, 255);
    --focused-button-border-color: rgb(122, 255, 255);

    --border-width: 3px;

    --primary: rgb(103, 235, 0);
    --primary-dark: rgb(103, 215, 0);
}

.unity-label {
    margin: 0;
    padding: 0;

    font-size: 20px;
    color: var(--text-color);
}

.text_shadow {
    text-shadow: 0 2px 0 var(--shadow-color);
}

.button_text {
    text-shadow: 0 2px 0 var(--shadow-color);
    -unity-font-style: bold;
    -unity-font: initial;
    -unity-font-style: bold;
    -unity-font: initial;
}

.icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.IKCCD%20On@256.png?fileID=21300000&guid=ba345f2f643d842459447c374943401d&type=3#Animation.IKCCD On@256');
    width: 50px;
    height: 50px;
    -unity-background-scale-mode: scale-to-fit;
}