:root {
    --text-color: rgb(255, 255, 255);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --button-border-color: rgb(255, 255, 255);
    --focused-button-border-color: rgb(122, 255, 255);
    --button-background-color: rgb(103, 235, 0);
    --button-background-shadow-color: var(--shadow-color);
}

.unity-text-element {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.text {
    font-size: 20px;
    color: var(--text-color);
}

.text_shadow {
    text-shadow: 0 2px 0 var(--shadow-color);
}

.button_text {
    -unity-font-style: bold;
    -unity-font: initial;
    -unity-font-style: bold;
    -unity-font: initial;
}

.button_with_border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--button-border-color);
    border-right-color: var(--button-border-color);
    border-top-color: var(--button-border-color);
    border-bottom-color: var(--button-border-color);
}

.button_with_border:hover, .button_with_border:focus {
    border-left-color: var(--focused-button-border-color);
    border-right-color: var(--focused-button-border-color);
    border-top-color: var(--focused-button-border-color);
    border-bottom-color: var(--focused-button-border-color);
}

.icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.IKCCD%20On@256.png?fileID=21300000&guid=ba345f2f643d842459447c374943401d&type=3#Animation.IKCCD On@256');
    width: 64px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
}
