:root {
    --text-color: rgb(255, 255, 255);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --focused-button-border-color: rgb(21, 197, 197);
    --border-width: 10px;
    
    --button-border-color: var(--primary-3);

    --primary: #925DD3;
    --primary-2: #554e74;
    --primary-3: #39284A;

    --secondary: #fff;

    --fancy-font: resource('BalsamiqSans SDF');
    --handwritten-font: resource('ComforterBrush SDF');
}

.unity-label {
    margin: 0;
    padding: 0;

    font-size: 30px;
    color: var(--text-color);
    -unity-font-definition: resource('LiberationSans SDF');
}

.fancy {
    -unity-font-definition: var(--fancy-font);
}

.handwritten {
    -unity-font-definition: var(--handwritten-font); 
}

.text_shadow {
    text-shadow: 0 12px 0 var(--shadow-color);
}

.icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.IKCCD%20On@256.png?fileID=21300000&guid=ba345f2f643d842459447c374943401d&type=3#Animation.IKCCD On@256');
    width: 50px;
    height: 50px;
    -unity-background-scale-mode: scale-to-fit;
}

.card-container {
    padding: 2%;
    border-radius: 20px;
    background-color: rgba(169, 132, 214, 0.4);
    border-width: 10px;
    border-color: var(--primary-3);
}

.cool-text {
    -unity-font-style: bold;
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: var(--primary-3);
}