.pause-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Common/UI/Pause.png?fileID=21300000&guid=92ba61c3afaed294d96732393a338142&type=3#Pause');
    -unity-background-scale-mode: scale-to-fit;
}

.reset-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Common/UI/Refresh.png?fileID=21300000&guid=a20b4e5c6850db347a876c28e963e2aa&type=3#Refresh');
    transition-duration: 100ms;
    transition-property: rotate;
}

.reset-button:hover > .background > .icon {
    rotate: 180deg;
}

.buttons-container > * {
    margin-right: 20px;
}

.counters-text {
    align-self: auto;
    font-size: 40px;
    -unity-text-align: middle-left;
    align-items: auto;
}

.counters-container > * {
    margin-bottom: 10px;
}

.square_icon_button {
    width: 100px;
    height: 100px;
}

.helper-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
}

.helpers-container {
    flex-grow: 1;
    align-self: auto;
    align-items: flex-end;
}

.helpers-container > * {
    margin-bottom: 0;
    margin-top: 15px;
}

.helper-container > * {
    margin-right: 0;
    margin-left: 10px;
}

.peek-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Common/UI/EyeIcon.png?fileID=21300000&guid=9735bfa6612e8b543bf18cc134b85ec8&type=3#EyeIcon');
    -unity-background-scale-mode: scale-to-fit;
}

.find-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Common/UI/SearchIcon.png?fileID=21300000&guid=ce0993e3fa4f9494ab7003976bf848ba&type=3#SearchIcon');
    -unity-background-scale-mode: scale-to-fit;
}

.ad-icon {
    flex-grow: 0;
    background-image: url('project://database/Assets/Images/Common/UI/AdIcon.png?fileID=21300000&guid=2b58e8c380c224e4490a4652706a1115&type=3#AdIcon');
    width: 70px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
    translate: -5px 5px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
}

.ad-icon-front {
    flex-grow: 0;
    background-image: url('project://database/Assets/Images/Common/UI/AdIcon.png?fileID=21300000&guid=2b58e8c380c224e4490a4652706a1115&type=3#AdIcon');
    width: 70px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
    translate: 5px -5px;
}
