.pause-button > .background > .icon {
    background-image: url('project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/BuildReport%20Resources/Icons/d_History.Forward@2x.png?fileID=2800000&guid=741fd6a7eb857a74b939184269d01239&type=3#d_History.Forward@2x');
}

.reset-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Sprites/Refresh.png?fileID=4886145448319111261&guid=a7045e62d813d4e4dbe4a2617d174273&type=3#Refresh_0');
    transition-duration: 100ms;
    transition-property: rotate;
}

.reset-button:hover > .background > .icon {
    rotate: 180deg;
}

.buttons-container > * {
    margin-right: 20px;
}

.counters-text {
    -unity-font-style: bold;
    align-self: auto;
    font-size: 40px;
    -unity-text-align: middle-left;
    align-items: auto;
}

.counters-container > * {
    margin-bottom: 10px;
}
