.pause-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Sprites/Pause.png?fileID=2800000&guid=b2acd7b0c96bbf0478f6391c6b2e4b39&type=3#Pause');
    -unity-background-scale-mode: scale-to-fit;
}

.reset-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Sprites/Refresh.png?fileID=2800000&guid=a7045e62d813d4e4dbe4a2617d174273&type=3#Refresh');
    transition-duration: 100ms;
    transition-property: rotate;
}

.reset-button:hover > .background > .icon {
    rotate: 180deg;
}

.buttons-container > * {
    margin-right: 20px;
}

.counters-text {
    -unity-font-style: bold;
    align-self: auto;
    font-size: 40px;
    -unity-text-align: middle-left;
    align-items: auto;
}

.counters-container > * {
    margin-bottom: 10px;
}

.square_icon_button {
    width: 100px;
    height: 100px;
}

.helper-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
}

.helpers-container {
    flex-grow: 1;
    align-self: auto;
    align-items: flex-end;
}

.helpers-container > * {
    margin-bottom: 0;
    margin-top: 15px;
}

.helper-container > * {
    margin-right: 0;
    margin-left: 10px;
}

.peek-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Sprites/EyeIcon.png?fileID=2800000&guid=291c521a820c6f04aa2b38d52dbf1a76&type=3#EyeIcon');
    -unity-background-scale-mode: scale-to-fit;
}

.find-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Sprites/SearchIcon.png?fileID=2800000&guid=6bc4c330b8b36fe40aa4f97fc33be7f7&type=3#SearchIcon');
    -unity-background-scale-mode: scale-to-fit;
}

.ad-icon {
    flex-grow: 0;
    background-image: url('project://database/Assets/Images/Sprites/AdIcon.png?fileID=5842654155883284172&guid=1296b4702afa7a744a78d8c5b48dd281&type=3#AdIcon_0');
    width: 70px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
    translate: -5px 5px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
}

.ad-icon-front {
    flex-grow: 0;
    background-image: url('project://database/Assets/Images/Sprites/AdIcon.png?fileID=5842654155883284172&guid=1296b4702afa7a744a78d8c5b48dd281&type=3#AdIcon_0');
    width: 70px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
    translate: 5px -5px;
}
