.pause-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Sprites/Pause.png?fileID=2800000&guid=b2acd7b0c96bbf0478f6391c6b2e4b39&type=3#Pause');
    -unity-background-scale-mode: scale-to-fit;
}

.reset-button > .background > .icon {
    background-image: url('project://database/Assets/Images/Sprites/Refresh.png?fileID=4886145448319111261&guid=a7045e62d813d4e4dbe4a2617d174273&type=3#Refresh_0');
    transition-duration: 100ms;
    transition-property: rotate;
}

.reset-button:hover > .background > .icon {
    rotate: 180deg;
}

.buttons-container > * {
    margin-right: 20px;
}

.counters-text {
    -unity-font-style: bold;
    align-self: auto;
    font-size: 40px;
    -unity-text-align: middle-left;
    align-items: auto;
}

.counters-container > * {
    margin-bottom: 10px;
}

.square_icon_button {
    width: 100px;
    height: 100px;
}

.helper-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
}

.helpers-container {
    flex-grow: 1;
    align-self: auto;
    align-items: flex-end;
}

.helpers-container > * {
    margin-bottom: 0;
    margin-top: 15px;
}

.helper-container > * {
    margin-right: 0;
    margin-left: 10px;
}

.peek-button > .background > .icon {
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Selected/d_Visibility_Tool@4x.png?fileID=2800000&guid=0167a2d235421ca4f8095daaa1defd4f&type=3#d_Visibility_Tool@4x');
}

.find-button > .background > .icon {
    background-image: resource('FlatSkin/SearchSmallDownOn@2x');
}
