MainMenuView {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

MainMenuView #ButtonsContainer {
    width: 320px;
    margin-right: 60px;
}

MainMenuView #ButtonsContainer > * {
    margin-bottom: 5%;
}

MainMenuView .base-button {
    margin-left: 20px;
    margin-right: 20px;
    transition-duration: 100ms;
    transition-property: margin, rotate, scale;
}

MainMenuView .base-button:focus {
    border-width: var(--border-width);
    margin-left: 0;
    margin-right: 0;
    transition-duration: 100ms;
    transition-property: margin;
}

MainMenuView .base-button:hover {
    border-width: var(--border-width);
    margin-left: 0;
    margin-right: 0;
    transition-duration: 100ms;
    transition-property: margin;
}

MainMenuView .base-button:focus {
    transition-duration: 100ms;
    transition-property: rotate, scale;
    rotate: 5deg;
    scale: 1.1;
}

MainMenuView .base-button:hover {
    transition-duration: 100ms;
    transition-property: rotate, scale;
    rotate: 5deg;
    scale: 1.1;
}

MainMenuView .reversed-rotate:hover {
    transition-property: rotate;
    transition-duration: 100ms;
    rotate: -5deg;
}

MainMenuView .reversed-rotate:focus {
    transition-property: rotate;
    transition-duration: 100ms;
    rotate: -5deg;
}

MainMenuView #Title {
    font-size: 80px;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: var(--text-outline);
    color: var(--primary);
    text-shadow: -10px 10px 0 var(--shadow-color);
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: -35px;
}

MainMenuView .decorative-line {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    width: 70px;
    height: 25px;
    border-color: var(--primary-3);
    border-width: 10px;
    border-radius: 15px;
}

MainMenuView .title-container {
    flex-grow: 0;
    position: absolute;
    left: 0;
    right: 0;
    align-items: center;
    margin-top: 0;
    align-self: auto;
    flex-direction: row;
    justify-content: center;
    top: 5%;
}

.scull__outline {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Images/Common/UI/FunnyScull.png?fileID=21300000&guid=fed5264af68a25e4b9888c31e0f0d650&type=3#FunnyScull');
    width: 70px;
    height: 70px;
    -unity-background-image-tint-color: var(--primary-3);
    -unity-background-scale-mode: stretch-to-fill;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.scull {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Images/Common/UI/FunnyScull.png?fileID=21300000&guid=fed5264af68a25e4b9888c31e0f0d650&type=3#FunnyScull');
    width: 60px;
    height: 60px;
    -unity-background-image-tint-color: var(--primary);
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.scull__filler {
    flex-grow: 0;
    background-color: var(--primary-3);
    width: 45px;
    height: 40px;
    position: absolute;
}
