<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/NewUI/Views/MainMenu/MainMenuViewStyle.uss?fileID=7433441132597879392&amp;guid=f3683f1169294e818982a315529fcb10&amp;type=3#MainMenuViewStyle" />
    <FH.UI.Views.MainMenu.MainMenuView picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Images/MainMenu/MainBackground.png?fileID=2800000&amp;guid=9744740a23e32394a9014da837f65c0f&amp;type=3#MainBackground&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Menu" picking-mode="Ignore" style="left: auto; top: 0; right: 0; bottom: 0; position: absolute; justify-content: flex-end; align-items: auto;">
            <ui:VisualElement name="ButtonsContainer" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: column; height: 50%;">
                <FH.UI.RoundButton Label="PLAY" name="PlayButton" IsLocalizable="true" style="flex-grow: 0;" />
                <FH.UI.RoundButton Label="GALLERY" name="GalleryButton" class="reversed-rotate" />
                <FH.UI.RoundButton Label="SETTINGS" name="SettingsButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <FH.UI.MovingContainer name="MovingContainer" picking-mode="Ignore" class="title-container">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement class="decorative-line" style="rotate: 20deg; translate: -15px -35px;" />
                <ui:VisualElement class="decorative-line" style="translate: -70px 0; rotate: 0;" />
                <ui:VisualElement class="decorative-line" style="rotate: -20deg; translate: 0 32px;" />
            </ui:VisualElement>
            <FH.UI.LocalizedLabel name="Title" Label="GAME_TITLE" class="fancy" style="-unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement class="decorative-line" style="rotate: -20deg; translate: 31px -29px;" />
                <ui:VisualElement class="decorative-line" style="translate: 118px 0; rotate: 7deg;" />
                <ui:VisualElement class="decorative-line" style="rotate: 20deg; translate: 17px 36px;" />
            </ui:VisualElement>
        </FH.UI.MovingContainer>
    </FH.UI.Views.MainMenu.MainMenuView>
</ui:UXML>
