<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/NewUI/Views/MainMenu/Winter_MainMenuViewStyle.uss?fileID=7433441132597879392&amp;guid=998d5f7d3900ca74dbf01ca7431e770c&amp;type=3#Winter_MainMenuViewStyle" />
    <FH.UI.Views.MainMenu.MainMenuView picking-mode="Ignore" name="MainMenuView" style="-unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Menu" picking-mode="Ignore" style="left: auto; top: 0; right: 0; bottom: 0; position: absolute; justify-content: flex-end; align-items: auto;">
            <ui:VisualElement name="ButtonsContainer" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: column; height: 50%;">
                <FH.UI.RoundButton Label="PLAY" name="PlayButton" IsLocalizable="true" style="flex-grow: 0;" />
                <FH.UI.RoundButton Label="GALLERY" name="GalleryButton" class="reversed-rotate" />
                <FH.UI.RoundButton Label="SETTINGS" name="SettingsButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <FH.UI.MovingContainer name="MovingContainer" picking-mode="Ignore" class="title-container" style="align-items: flex-start; justify-content: center; align-self: flex-start; right: 0; left: 0;">
            <ui:VisualElement style="flex-grow: 0;">
                <ui:VisualElement class="title-decoration" style="align-items: auto; align-self: center; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Images/Winter/ChristmasWreath.png?fileID=2800000&amp;guid=658d252925291ef49978a99f1f3fd4fb&amp;type=3#ChristmasWreath&apos;); left: -5%; top: -5%;" />
                <ui:VisualElement class="title-decoration" style="align-items: auto; align-self: center; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Images/Winter/ChristmasWreath.png?fileID=2800000&amp;guid=658d252925291ef49978a99f1f3fd4fb&amp;type=3#ChristmasWreath&apos;); margin-top: 0; margin-right: 0; right: -5%; top: -5%;" />
                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; align-self: center; justify-content: flex-start;">
                    <FH.UI.LocalizedLabel Label="WINTER_TITLE_1" picking-mode="Ignore" class="fancy title" style="-unity-text-align: middle-center; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 8px; border-bottom-width: 8px; border-right-width: 8px; border-top-width: 8px; margin-bottom: -9px;" />
                    <FH.UI.LocalizedLabel Label="WINTER_TITLE_2" picking-mode="Ignore" class="fancy title" style="-unity-text-align: middle-center; border-top-left-radius: 0; border-top-right-radius: 0; border-left-width: 8px; border-bottom-width: 8px; border-right-width: 8px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </FH.UI.MovingContainer>
    </FH.UI.Views.MainMenu.MainMenuView>
</ui:UXML>
