MainMenuView {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

MainMenuView #ButtonsContainer {
    width: 320px;
    margin-right: 60px;
}

MainMenuView #ButtonsContainer > * {
    margin-bottom: 5%;
}

MainMenuView #ButtonsContainer > * {
    margin-left: 20px;
    margin-right: 20px;
    transition-duration: 100ms;
    transition-property: margin, rotate, scale;
}

MainMenuView #ButtonsContainer > *:focus {
    border-width: var(--border-width);
    margin-left: 0;
    margin-right: 0;
    transition-duration: 100ms;
    transition-property: margin;
}

MainMenuView #ButtonsContainer > *:hover {
    border-width: var(--border-width);
    margin-left: 0;
    margin-right: 0;
    transition-duration: 100ms;
    transition-property: margin;
}

MainMenuView #ButtonsContainer > *:focus {
    transition-duration: 100ms;
    transition-property: rotate, scale;
    rotate: 5deg;
    scale: 1.1;
}

MainMenuView #ButtonsContainer > *:hover {
    transition-duration: 100ms;
    transition-property: rotate, scale;
    rotate: 5deg;
    scale: 1.1;
}

MainMenuView .reversed-rotate:hover {
    transition-property: rotate;
    transition-duration: 100ms;
    rotate: -5deg;
}

MainMenuView .reversed-rotate:focus {
    transition-property: rotate;
    transition-duration: 100ms;
    rotate: -5deg;
}

MainMenuView .title {
    font-size: 80px;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: var(--text-outline);
    color: var(--primary);
    text-shadow: -10px 10px 0 var(--shadow-color);
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: -35px;
    align-items: stretch;
    align-self: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: -2px;
}

MainMenuView .title-container {
    flex-grow: 0;
    position: absolute;
    left: 0;
    right: 0;
    align-items: center;
    margin-top: 0;
    align-self: auto;
    flex-direction: row;
    justify-content: center;
    top: 5%;
}

.settings-icon-container {
    position: absolute;
    right: 10px;
    bottom: 0;
    top: 0;
    justify-content: center;
}

.settings-icon-shadow {
    background-image: url('project://database/Assets/Images/Common/UI/settings%20iocn.png?fileID=21300000&guid=9776dfa43ec81684e8048cc2c0ae9a24&type=3#settings iocn');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.31);
    width: 30px;
    height: 30px;
    align-self: center;
    align-items: center;
}

.settings-icon {
    background-image: url('project://database/Assets/Images/Common/UI/settings%20iocn.png?fileID=21300000&guid=9776dfa43ec81684e8048cc2c0ae9a24&type=3#settings iocn');
    margin-bottom: 2px;
    width: 30px;
    height: 30px;
}
