<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelStartViewLayout" src="project://database/Assets/Scripts/NewUI/Views/LevelStart/LevelStartViewLayout.uxml?fileID=9197481963319205126&amp;guid=960447e03cd012a448e96a1d99d88550&amp;type=3#LevelStartViewLayout" />
    <ui:Template name="LevelCompletedViewLayout_Winter" src="project://database/Assets/Scripts/NewUI/Views/LevelCompleted/LevelCompletedViewLayout_Winter.uxml?fileID=9197481963319205126&amp;guid=36631b370490a0b44bb4a38449ab0a4d&amp;type=3#LevelCompletedViewLayout_Winter" />
    <ui:Template name="PauseMenuViewLayout_Winter" src="project://database/Assets/Scripts/NewUI/Views/PauseMenu/PauseMenuViewLayout_Winter.uxml?fileID=9197481963319205126&amp;guid=aa11a2c563e271249bd3fbf1b04be287&amp;type=3#PauseMenuViewLayout_Winter" />
    <ui:Template name="GameUIViewLayout_Winter" src="project://database/Assets/Scripts/NewUI/Views/GameUI/GameUIViewLayout_Winter.uxml?fileID=9197481963319205126&amp;guid=4d4df89ca806d5a40b9d1e9ca1b0be81&amp;type=3#GameUIViewLayout_Winter" />
    <ui:Instance template="LevelStartViewLayout" picking-mode="Ignore" name="LevelStartViewLayout" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;" />
    <ui:Instance template="LevelCompletedViewLayout_Winter" name="Winter_LevelCompleted" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
    <ui:Instance template="PauseMenuViewLayout_Winter" name="PauseMenuViewLayout" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
    <ui:Instance template="GameUIViewLayout_Winter" name="GameUIViewLayout" picking-mode="Ignore" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;" />
</ui:UXML>
