<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/NewUI/Settings/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=3bb880ddd97fc3a488f4d13ca6f3e2ea&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="PageContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="SettingsGroupContainer" class="settings_group_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Volume" display-tooltip-when-elided="true" class="settings_group_title" style="align-self: center;" />
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
