<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="CircleButton" src="project://database/Assets/Scripts/NewUI/Controls/Simple/CircleButton/CircleButton.uxml?fileID=9197481963319205126&amp;guid=9b86be30e124aab4f9803d669b225f34&amp;type=3#CircleButton" />
    <Style src="project://database/Assets/Scripts/NewUI/Settings/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=3bb880ddd97fc3a488f4d13ca6f3e2ea&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="PageContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; align-self: stretch; justify-content: flex-start; align-items: center; flex-direction: column;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SettingsContainer" style="width: 60%; flex-grow: 1;">
            <ui:VisualElement name="SettingsGroupContainer" class="settings_group_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Volume" display-tooltip-when-elided="true" class="settings_group_title" style="align-self: center;" />
                <ui:Slider picking-mode="Ignore" label="Master:" value="42" high-value="100" />
                <ui:Slider picking-mode="Ignore" label="Effects:" value="42" high-value="100" />
                <ui:Slider picking-mode="Ignore" label="Music:" value="42" high-value="100" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: center;">
            <ui:Instance template="CircleButton" name="CircleButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
