<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Controls/Simple/SimpleTSS.tss?fileID=-4733365628477956816&amp;guid=3e5d2fd4b5ad38744ae6e7066e528e2a&amp;type=3#SimpleTSS" />
    <Style src="project://database/Assets/Scripts/NewUI/Controls/Simple/RoundButton/RoundButtonStyle.uss?fileID=7433441132597879392&amp;guid=7e148143b942f994eba78054e89826fa&amp;type=3#RoundButtonStyle" />
    <Style src="project://database/Assets/Scripts/NewUI/Controls/Simple/CommonStyle.uss?fileID=7433441132597879392&amp;guid=9564707548b264e4497d2894d259c3b1&amp;type=3#CommonStyle" />
    <ui:Button display-tooltip-when-elided="true" name="Button" class="round_button button_with_border">
        <ui:VisualElement name="Background" class="background">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="false" enable-rich-text="false" name="Text" class="text_with_shadow text button_text text_shadow" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
