.square_icon_button {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 80px;
    width: 80px;
    align-items: stretch;
    overflow: hidden;
    display: flex;
    visibility: visible;
    border-radius: 15px;
    justify-content: flex-start;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
}

.square_icon_button:active > .background {
    border-bottom-width: 0;
    transition-duration: 50ms;
    transition-property: border-width;
    flex-shrink: 0;
}

.square_icon_button > .background {
    flex-grow: 0;
    background-color: var(--primary);
    position: relative;
    height: 100%;
    width: 100%;
    align-self: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-bottom-width: 4px;
    border-color: var(--primary-dark);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    transition-property: border-width;
    transition-duration: 50ms;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    flex-shrink: 0;
}
