.round_button {
    background-color: rgba(255, 255, 255, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100px;
    width: 100px;
    align-items: stretch;
    overflow: hidden;
    display: flex;
    visibility: visible;
    border-top-left-radius: 90px;
    border-bottom-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    justify-content: flex-start;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.round_button:active > .background {
    border-bottom-width: 0;
    transition-duration: 50ms;
    transition-property: border-width;
}

.round_button > .background {
    flex-grow: 1;
    background-color: var(--button-background-color);
    position: relative;
    height: auto;
    width: auto;
    align-self: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-bottom-width: 4px;
    border-left-color: var(--button-background-shadow-color);
    border-right-color: var(--button-background-shadow-color);
    border-top-color: var(--button-background-shadow-color);
    border-bottom-color: var(--button-background-shadow-color);
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    transition-property: border-width;
    transition-duration: 50ms;
}
