<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUI/Views/Gallery/GalleryViewStyle.uss?fileID=7433441132597879392&amp;guid=bd14eab1a1e829f4296b8b2a9698af0a&amp;type=3#GalleryViewStyle" />
    <FH.UI.Views.Gallery.GalleryView picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill;">
        <FH.UI.SafeArea Margin_Top="20" Margin_Left="20" Margin_Bottom="20" Margin_Right="20" picking-mode="Ignore" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0;">
                <FH.UI.LocalizedLabel tabindex="-1" Label="GALLERY_TITLE" class="fancy cool-text" style="-unity-text-align: middle-center; font-size: 70px;" />
                <FH.UI.SquareButton name="BackButton" Label="BACK" usage-hints="DynamicColor" style="width: 300px; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-right: 5%; margin-left: 5%;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="PhotoScrollView" mouse-wheel-scroll-size="300" style="margin-top: 50px; overflow: hidden; width: auto; flex-grow: 1; margin-right: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
                    <ui:VisualElement name="PhotoContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: flex-start;" />
                </ui:ScrollView>
                <FH.UI.LocalizedLabel name="NoPhotoLabel" Label="NO_PHOTO" picking-mode="Ignore" class="fancy cool-text" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; font-size: 70px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </FH.UI.SafeArea>
        <ui:VisualElement name="ImageView" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; display: none;">
            <ui:VisualElement name="ImageContainer" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
        </ui:VisualElement>
    </FH.UI.Views.Gallery.GalleryView>
</ui:UXML>
